# CameraGalleryImagePicker

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cameragalleryimagepicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cameragalleryimagepicker/: MyApplication.kt  PreferenceHelp.kt  ProfileActivity.kt
app/src/main/res/drawable/: buttonshape.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_image_24.xml  ic_baseline_more_vert_24.xml  ic_baseline_pause_circle_outline_24.xml  ic_baseline_person_24.xml  ic_baseline_phone_24.xml  ic_baseline_play_circle_outline_24.xml  ic_baseline_skip_next_24.xml  ic_baseline_skip_previous_24.xml  ic_round_error_outline_24.xml
app/src/main/res/layout/: activity_profile.xml  profilepopup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/cameragalleryimagepicker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
